<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerminalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnFormulaByKey_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency" Type="Byte" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="Byte" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fnFormulaVPC_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Formula" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="SumMarket_Value" Type="Double" />
    <Property Name="StdevMarket_Value" Type="Double" />
    <Property Name="AnualMarket_Value" Type="Double" />
    <Property Name="MaxPriceFixed" Type="Double" />
    <Property Name="VolumeFixProcent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="VolumeTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indicator" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MinMarket_Date" Type="DateTime" />
    <Property Name="MinMarket_Value" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Medium" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="CalendarCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RowNumber" Type="Int64" />
    <Property Name="PolicyCompliant" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityContainer Name="TerminalEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fnFormulaByKey" IsComposable="true" ReturnType="Collection(TerminalModel.fnFormulaByKey_Result)">
      <Parameter Name="Key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fnFormulaVPC" IsComposable="true" ReturnType="Collection(TerminalModel.fnFormulaVPC_Result)">
      <Parameter Name="Formula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fnFormulaVPCHeader" IsComposable="true" ReturnType="Collection(TerminalModel.fnFormulaVPCHeader_Result)">
      <Parameter Name="Formula" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="fnFormulaVPCHeader_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Formula" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="Double" Name="SumMarket_Value" Nullable="true" />
    <Property Type="Double" Name="StdevMarket_Value" Nullable="true" />
    <Property Type="Double" Name="AnualMarket_Value" Nullable="true" />
    <Property Type="DateTime" Name="MinMarket_Date" Nullable="true" Precision="16" />
    <Property Type="Double" Name="MinMarket_Value" Nullable="true" />
    <Property Type="DateTime" Name="MinMarket_DateBefore" Nullable="true" Precision="16" />
    <Property Type="Double" Name="MinMarket_ValueBefore" Nullable="true" />
    <Property Type="DateTime" Name="MinMarket_DateAfter" Nullable="true" Precision="16" />
    <Property Type="Double" Name="MinMarket_ValueAfter" Nullable="true" />
    <Property Type="Double" Name="High" Nullable="true" />
    <Property Type="Double" Name="Medium" Nullable="true" />
    <Property Type="Double" Name="Low" Nullable="true" />
    <Property Type="String" Name="CalendarCode" Nullable="true" MaxLength="3" />
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
  </ComplexType>
</Schema>