<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnergyTerminalNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnFormulaByKey_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency" Type="Byte" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="Byte" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fnFormulaVPC_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Formula" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="SumMarket_Value" Type="Double" />
    <Property Name="StdevMarket_Value" Type="Double" />
    <Property Name="AnualMarket_Value" Type="Double" />
    <Property Name="MaxPriceFixed" Type="Double" />
    <Property Name="VolumeFixProcent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="VolumeTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indicator" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MinMarket_Date" Type="DateTime" />
    <Property Name="MinMarket_Value" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Medium" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="CalendarCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityContainer Name="EnergyTerminalNEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fnFormulaByKey" IsComposable="true" ReturnType="Collection(EnergyTerminalNModel.fnFormulaByKey_Result)">
      <Parameter Name="Key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fnFormulaVPC" IsComposable="true" ReturnType="Collection(EnergyTerminalNModel.fnFormulaVPC_Result)">
      <Parameter Name="Formula" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>