<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerminalModelStoreContainer" CdmEntityContainer="TerminalEntities">
    <FunctionImportMapping FunctionName="TerminalModel.Store.fnFormulaByKey" FunctionImportName="fnFormulaByKey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TerminalModel.fnFormulaByKey_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="TerminalModel.Store.fnFormulaVPC" FunctionImportName="fnFormulaVPC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TerminalModel.fnFormulaVPC_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SumMarket_Value" ColumnName="SumMarket_Value" />
          <ScalarProperty Name="StdevMarket_Value" ColumnName="StdevMarket_Value" />
          <ScalarProperty Name="AnualMarket_Value" ColumnName="AnualMarket_Value" />
          <ScalarProperty Name="MaxPriceFixed" ColumnName="MaxPriceFixed" />
          <ScalarProperty Name="VolumeFixProcent" ColumnName="VolumeFixProcent" />
          <ScalarProperty Name="VolumeTotal" ColumnName="VolumeTotal" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="MinMarket_Date" ColumnName="MinMarket_Date" />
          <ScalarProperty Name="MinMarket_Value" ColumnName="MinMarket_Value" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="CalendarCode" ColumnName="CalendarCode" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="PolicyCompliant" ColumnName="PolicyCompliant" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>