<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnergyMarketPriceTestModelStoreContainer" CdmEntityContainer="EnergyMarketPriceTestEntities">
    <EntitySetMapping Name="Formulae">
      <EntityTypeMapping TypeName="EnergyMarketPriceTestModel.Formula">
        <MappingFragment StoreEntitySet="Formula">
          <ScalarProperty Name="HourToTGEIndex" ColumnName="HourToTGEIndex" />
          <ScalarProperty Name="TGEIndex" ColumnName="TGEIndex" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="NoFriday" ColumnName="NoFriday" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="HourToFixCert" ColumnName="HourToFixCert" />
          <ScalarProperty Name="HourToFix" ColumnName="HourToFix" />
          <ScalarProperty Name="BestPrice" ColumnName="BestPrice" />
          <ScalarProperty Name="FixSession" ColumnName="FixSession" />
          <ScalarProperty Name="FixYear" ColumnName="FixYear" />
          <ScalarProperty Name="FixQuarter" ColumnName="FixQuarter" />
          <ScalarProperty Name="FixMonth" ColumnName="FixMonth" />
          <ScalarProperty Name="CertFixSession" ColumnName="CertFixSession" />
          <ScalarProperty Name="CertMax" ColumnName="CertMax" />
          <ScalarProperty Name="CertMin" ColumnName="CertMin" />
          <ScalarProperty Name="CertTranche" ColumnName="CertTranche" />
          <ScalarProperty Name="CertPeriod" ColumnName="CertPeriod" />
          <ScalarProperty Name="AutoLockPriceLTEDF" ColumnName="AutoLockPriceLTEDF" />
          <ScalarProperty Name="AutoLockPriceNOK" ColumnName="AutoLockPriceNOK" />
          <ScalarProperty Name="AutoLockPriceKR" ColumnName="AutoLockPriceKR" />
          <ScalarProperty Name="TrancheUnLockToY" ColumnName="TrancheUnLockToY" />
          <ScalarProperty Name="TrancheUnLockFromY" ColumnName="TrancheUnLockFromY" />
          <ScalarProperty Name="TrancheUnLockToQ" ColumnName="TrancheUnLockToQ" />
          <ScalarProperty Name="TrancheUnLockFromQ" ColumnName="TrancheUnLockFromQ" />
          <ScalarProperty Name="TrancheUnLockToM" ColumnName="TrancheUnLockToM" />
          <ScalarProperty Name="TrancheUnLockFromM" ColumnName="TrancheUnLockFromM" />
          <ScalarProperty Name="TrancheLockTo" ColumnName="TrancheLockTo" />
          <ScalarProperty Name="TrancheLockFrom" ColumnName="TrancheLockFrom" />
          <ScalarProperty Name="TrancheUnLockY" ColumnName="TrancheUnLockY" />
          <ScalarProperty Name="TrancheUnLockQ" ColumnName="TrancheUnLockQ" />
          <ScalarProperty Name="TrancheUnLockM" ColumnName="TrancheUnLockM" />
          <ScalarProperty Name="TrancheLock" ColumnName="TrancheLock" />
          <ScalarProperty Name="FixMinY" ColumnName="FixMinY" />
          <ScalarProperty Name="FixMinQ" ColumnName="FixMinQ" />
          <ScalarProperty Name="FixMinM" ColumnName="FixMinM" />
          <ScalarProperty Name="LockUnlock" ColumnName="LockUnlock" />
          <ScalarProperty Name="PerfectScoreValue" ColumnName="PerfectScoreValue" />
          <ScalarProperty Name="ScoreCostom" ColumnName="ScoreCostom" />
          <ScalarProperty Name="ScoreAVGMP" ColumnName="ScoreAVGMP" />
          <ScalarProperty Name="ScoreSpot" ColumnName="ScoreSpot" />
          <ScalarProperty Name="ScoreEMP" ColumnName="ScoreEMP" />
          <ScalarProperty Name="Flex" ColumnName="Flex" />
          <ScalarProperty Name="CalendarTo" ColumnName="CalendarTo" />
          <ScalarProperty Name="YearTo" ColumnName="YearTo" />
          <ScalarProperty Name="CalendarFrom" ColumnName="CalendarFrom" />
          <ScalarProperty Name="YearFrom" ColumnName="YearFrom" />
          <ScalarProperty Name="Market_ID" ColumnName="Market_ID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwFormulaVPCs">
      <EntityTypeMapping TypeName="EnergyMarketPriceTestModel.vwFormulaVPC">
        <MappingFragment StoreEntitySet="vwFormulaVPC">
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="MinMarket_Value" ColumnName="MinMarket_Value" />
          <ScalarProperty Name="MinMarket_Date" ColumnName="MinMarket_Date" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="VolumeTotal" ColumnName="VolumeTotal" />
          <ScalarProperty Name="VolumeFixProcent" ColumnName="VolumeFixProcent" />
          <ScalarProperty Name="MaxPriceFixed" ColumnName="MaxPriceFixed" />
          <ScalarProperty Name="AnualMarket_Value" ColumnName="AnualMarket_Value" />
          <ScalarProperty Name="StdevMarket_Value" ColumnName="StdevMarket_Value" />
          <ScalarProperty Name="SumMarket_Value" ColumnName="SumMarket_Value" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>